server {
    listen 80;

    location /i18n-angular/en {
      alias /usr/share/nginx/html/i18n-angular/en/;
      try_files $uri$args $uri$args/ $uri $uri/ /index.html;
    }

    location /i18n-angular/es {
      alias /usr/share/nginx/html/i18n-angular/es/;
      try_files $uri$args $uri$args/ $uri $uri/ /index.html;
    }

    location /i18n-angular/pt {
      alias /usr/share/nginx/html/i18n-angular/pt/;
      try_files $uri$args $uri$args/ $uri $uri/ /index.html;
    }
    
    location /i18n-angular/ {
      alias /usr/share/nginx/html/i18n-angular/pt/;
      try_files $uri$args $uri$args/ $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
}